Modulation Classification - Run Instructions (WSL)

This document provides instructions for setting up and running the modulation classification pipeline in WSL (Windows Subsystem for Linux).

________________________________________________________________________
🔹 Automatic Execution [Preffered provide you have gnu radio installed]

Run all steps in one command:

    -------------------------------------------------------------------
    chmod +x run_all.sh  # Give execution permission (only needed once)
    ./run_all.sh         # Execute the entire pipeline
    -------------------------------------------------------------------

_______________________________________________________________________

🔹 Manual Execution (Step-by-Step)

1️⃣ Activate Python Virtual Environment
Ensure you are using the correct environment:

    -----------------------------
    source iotml_env/bin/activate
    -----------------------------


2️⃣ Install Dependencies
Install required Python packages:

    -------------------------------
    pip install -r requirements.txt
    -------------------------------


3️⃣ Generate Modulated Signals
Run the script to generate synthetic modulated signals:

    -----------------------------
    python3 1_signal_generation.py
    -----------------------------

4️⃣ Extract Features
Extract relevant features from the generated signals:

    -----------------------------
    python3 2_feature_extraction.py
    -----------------------------

5️⃣ Preprocess Data
Prepare the extracted features for training:

    -----------------------------
    python3 3_preprocess.py
    -----------------------------

6️⃣ Train Model
Train the classification model using the preprocessed data:

    -----------------------------
    python3 4_train_model.py
    -----------------------------

7️⃣ Test Model
Evaluate the trained model on test data:
    -----------------------------
    python3 5_test.py
    -----------------------------

8️⃣ Visualize Results
Generate visualizations for model performance:

    -----------------------------
    python3 6_visualize.py
    -----------------------------

9️⃣ Verify Accuracy
Verify model predictions and accuracy:

    -----------------------------
    python3 7_verify.py
    -----------------------------

---



